quarkus.http.port=8081

quarkus.log.level=INFO

quarkus.rest-client.api.url=https://www.googleapis.com
quarkus.rest-client.git.url=https://api.github.com
quarkus.funqy.export=hello
quarkus.log.category."org.apache.http".level=DEBUG